two-pack/redmine-plugin-test-action/action.yml
name: 'redmine-plugin-test-action'
description: 'This action is to test for Redmine plugin.'
author: 'Tatsuya Saito'
inputs:
  plugin_name:
    description: 'The name of the plguin to test.'
    required: true
  redmine_version:
    description: 'The version of Redmine to test.'
    required: true
  ruby_version:
    description: 'The version of ruby to test.'
    required: true
  database:
    description: 'The database of Redmine to test.'
runs:
  using: 'node12'
  main: 'lib/redmine-plugin-test.js'
branding:
  icon: 'check-square'
  color: 'green'

jigarius/toggl2redmine/.github/workflows/validation.yml
- name: Redmine Plugin Test
  uses: two-pack/redmine-plugin-test-action@v2
  with:
    plugin_name: toggl2redmine
    redmine_version: v4.0
    ruby_version: v2.6
    database: mysql

jkraemer/redmine_pushover/.github/workflows/redmine.yml
- name: Redmine plugin test
  uses: two-pack/redmine-plugin-test-action@v2
  with:
    plugin_name: redmine_pushover
    redmine_version: ${{ matrix.redmine }}
    ruby_version: ${{ matrix.ruby }}
    database: ${{ matrix.database }}